 .form-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-container .section {
  margin-bottom: 20px;
}

.form-container h1,
.form-container h2 {
  margin-bottom: 10px;
}

.form-container .form-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}

.form-container label {
  flex: 0 0 200px;
}

.form-container input[type="text"],
.form-container textarea {
  flex: 1;
  padding: 5px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 12px;
  height: 25px; 
  line-height: 1.5;
}

.form-container button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}


.form-container .form-row label {
  flex: 0 0 150px;
}


